In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('./data/2010-2011 Solar home electricity data(Preprocessed).csv', encoding='euc-kr')
node = pd.read_csv('./data/node.csv', encoding='euc-kr')

In [5]:
node

     Customer  generation-load     Who
0           1            0.347   Buyer
1           2            0.366  Seller
2           3            0.061   Buyer
3           4            0.235  Seller
4           5            0.275  Seller
..        ...              ...     ...
295       296            0.262  Seller
296       297            0.129  Seller
297       298            0.120  Seller
298       299            0.183   Buyer
299       300            0.687  Seller

[300 rows x 3 columns]

In [23]:
df.head()

,date,Customer,Postcode,Generator Capacity,Consumption Category,Load(kWh)
0,2010-07-01 00:30:00,1.0,2076.0,3.78,CL,1.250
1,2010-07-01 01:00:00,1.0,2076.0,3.78,CL,1.244
2,2010-07-01 01:30:00,1.0,2076.0,3.78,CL,1.256
3,2010-07-01 02:00:00,1.0,2076.0,3.78,CL,0.744
4,2010-07-01 02:30:00,1.0,2076.0,3.78,CL,0.019

In [24]:
pd.unique(df['Postcode'])

array([2076., 2259., 2263., 2220., 2261., 2230., 2126., 2262., 2265.,
       2085., 2093., 2284., 2137., 2282., 2205., 2283., 2135., 2251.,
       2227., 2290., 2204., 2305., 2087., 2119., 2099., 2066., 2048.,
       2134., 2280., 2289., 2100., 2209., 2278., 2079., 2228., 2046.,
       2208., 2324., 2196., 2231., 2120., 2260., 2203., 2047., 2233.,
       2077., 2086., 2325., 2190., 2200., 2315., 2159., 2250., 2320.,
       2198., 2293., 2084., 2219., 2321., 2218., 2281., 2026., 2229.,
       2285., 2300., 2025., 2041., 2303., 2082., 2224., 2021., 2010.,
       2162., 2295., 2029., 2031., 2039., 2074., 2330., 2291., 2081.,
       2294., 2008., 2044., 2111., 2018., 2292., 2207., 2096., 2034.,
       2092., 2264., 2037., 2296., 2286., 2211., 2154., 2088., 2326.,
       2216.])

In [22]:
len(pd.unique(df['Postcode']))

100

In [6]:
df.head()

,date,Customer,Postcode,Generator Capacity,Consumption Category,Load(kWh)
0,2010-07-01 00:30:00,1.0,2076.0,3.78,CL,1.250
1,2010-07-01 01:00:00,1.0,2076.0,3.78,CL,1.244
2,2010-07-01 01:30:00,1.0,2076.0,3.78,CL,1.256
3,2010-07-01 02:00:00,1.0,2076.0,3.78,CL,0.744
4,2010-07-01 02:30:00,1.0,2076.0,3.78,CL,0.019

In [8]:
predf = df.drop(['date','Generator Capacity', 'Consumption Category', 'Load(kWh)'], axis=1)

In [9]:
predf.head()

   Customer  Postcode
0       1.0    2076.0
1       1.0    2076.0
2       1.0    2076.0
3       1.0    2076.0
4       1.0    2076.0

In [11]:
pd.merge(node, predf, on='Customer')

          Customer  generation-load     Who  Postcode
0                1            0.347   Buyer    2076.0
1                1            0.347   Buyer    2076.0
2                1            0.347   Buyer    2076.0
3                1            0.347   Buyer    2076.0
4                1            0.347   Buyer    2076.0
...            ...              ...     ...       ...
12947275       300            0.687  Seller    2086.0
12947276       300            0.687  Seller    2086.0
12947277       300            0.687  Seller    2086.0
12947278       300            0.687  Seller    2086.0
12947279       300            0.687  Seller    2086.0

[12947280 rows x 4 columns]

In [ ]:
pd.merge(dataframe_A, dataframe_B, left_on='key', right_on='key', how='left')

In [14]:
ddd = pd.merge(node, predf, left_on='Customer', right_on='Customer', how='left')

In [15]:
ddd.head()

   Customer  generation-load    Who  Postcode
0         1            0.347  Buyer    2076.0
1         1            0.347  Buyer    2076.0
2         1            0.347  Buyer    2076.0
3         1            0.347  Buyer    2076.0
4         1            0.347  Buyer    2076.0

In [18]:
pd.unique(ddd, axis=1)

TypeError: unique() got an unexpected keyword argument 'axis'